<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>D&#39;Plug Lounge</title>
	<meta content="" name="description"><meta content="" name="keywords"><!-- Favicons -->
	<link href="assets/img/D' Plug BUSINESS LOGO.png" rel="icon" />
	<link href="assets/img/D' Plug BUSINESS LOGO.png" rel="apple-touch-icon" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" /><!-- Vendor CSS Files -->
	<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
	<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" /><!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body><!-- ======= Top Bar ======= -->
<div class="d-flex align-items-center fixed-top" id="topbar">
<div class="container d-flex justify-content-center justify-content-md-between">
<div class="contact-info d-flex align-items-center"><i class="bi bi-phone d-flex align-items-center"><span>+234 8053 5821 21 | +234 7034 1466 98</span></i> <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sun: 11AM - 23PM</span></i></div>

<div class="languages d-none d-md-flex align-items-center">
<ul>
	<li>En</li>
	<li><a href="#">De</a></li>
</ul>
</div>
</div>
</div>
<!-- ======= Header ======= -->

<header class="fixed-top d-flex align-items-cente" id="header">
<div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
<h3 class="logo me-auto me-lg-0"><a href="https://dpluglounge.com.ng"><img alt="" src="assets/img/D' Plug BUSINESS LOGO.png" /></a> <span style="font-size:16px;"><strong><a href="index.html">D&#39;Plug Lounge &amp; Restaurant</a></strong></span></h3>
<!-- Uncomment below if you prefer to use an image logo --><!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

<nav class="navbar order-last order-lg-0" id="navbar">
<ul>
	<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
	<!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
	<li><a class="nav-link scrollto" href="#menu">Menu</a></li>
	<!-- <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#events">Events</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul> -->
</ul>
</nav>
<!-- .navbar --><a class="book-a-table-btn scrollto d-none d-lg-flex" href="#footer">Contact</a></div>
</header>
<!-- End Header --><!-- ======= Hero Section ======= -->

<section class="d-flex align-items-center" id="hero">
  <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
    <div class="row">
      <div class="col-lg-8">
        <h1>Welcome to <span>D&#39;Plug</span></h1>

        <h2>Delivering great food and drinks!</h2>

        <div class="btns"><a class="btn-menu animated fadeInUp scrollto" href="#menu">Our Menu</a> <a class="btn-book animated fadeInUp scrollto" href="#footer">Contact</a></div>
      </div>

      <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200"></div>
    </div>
  </div>
</section>
<!-- End Hero -->

<main id="main"><!-- ======= About Section ======= --><!-- <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

      </div> --><!-- End About Section --><!-- ======= Why Us Section ======= --><!-- <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Why Choose Our Restaurant</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Lorem Ipsum</h4>
              <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Repellat Nihil</h4>
              <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> Ad ad velit qui</h4>
              <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
            </div>
          </div>

        </div>

      </div> --><!-- End Why Us Section --><!-- ======= Menu Section ======= -->
      <section id="menu" class="menu section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Menu</h2>
            <p>Drinks &amp; Smoke</p>
          </div>
  
          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="menu-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-spirits">Spirits &amp; Wines</li>
                <li data-filter=".filter-tequila">Tequila</li>
                <li data-filter=".filter-champange">Champange</li>
                <li data-filter=".filter-gins">Gins</li>
                <li data-filter=".filter-wines">Wines</li>
                <li data-filter=".filter-bitters">Bitters &amp; Sweet</li>
                <li data-filter=".filter-vodka">Vodka</li>
                <li data-filter=".filter-cognac">Cognac</li>
                <li data-filter=".filter-signature">Signature Cocktails</li>
                <li data-filter=".filter-mocktails">Mocktails</li>
                <li data-filter=".filter-classic">Classic Cocktails</li>
                <li data-filter=".filter-milkshakes">Shakes &amp; Milkshakes</li>
                <li data-filter=".filter-shots">Shots</li>
                <li data-filter=".filter-soft">Soft Drinks</li>
                <li data-filter=".filter-water">Water</li>
                <li data-filter=".filter-smoke">Smoke</li>
              </ul>
            </div>
          </div>
  
          <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">
  
            <div class="col-lg-6 menu-item filter-spirits">
             <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
              <h3>WHISKEY BRANDS</h3>
              <div class="menu-content">
                <a href="#menu">Glenfidich 18yrs</a><span>₦120,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Glenfidich 15yrs</a><span>₦100,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Glenfidich 12yrs</a><span>₦60,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">William Lawson</a><span>₦25,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Jameson Irish</a><span>₦35,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Red Label</a><span>₦25,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Black label</a><span>₦45.000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Jameson Black</a><span>₦45,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Monkey Shoulder</a><span>₦45,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Singleton 18yrs</a><span>₦120,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Singleton 15yrs</a><span>₦70,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Grant's Triple Wood</a><span>₦30,000</span>
              </div>

            </div>
  
            <div class="col-lg-6 menu-item filter-tequila">
              <img src="assets/img/menu/bread-barrel.jpg" class="menu-img" alt="">
              <h3>TEQUILA</h3>
              <div class="menu-content">
                <a href="#menu">Sierra Tequila</a><span>₦20,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Barcardi</a><span>₦25,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Olmeca</a><span>₦40,000</span>
              </div>
              
            </div>
  
            <div class="col-lg-6 menu-item filter-gins">
              <img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
              <div class="menu-content">
                <a href="#">Big Gordons</a><span>₦10,000</span>
              </div>
             
            </div>
  
            <div class="col-lg-6 menu-item filter-champange">
              <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
              <h3>CHAMPANGE</h3>
              <div class="menu-content">
                <a href="#menu">Andre Rose</a><span>₦25,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Martini Rose</a><span>₦25,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Belaire Rose</a><span>₦60,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Moet Rose</a><span>₦120,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Moet Brut</a><span>₦100,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Remy Martin V.S.O.P.</a><span>₦120,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Belaire Luxe</a><span>₦90,000</span>
              </div>
            </div>
  
            <div class="col-lg-6 menu-item filter-wines">
              <img src="assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
              <h3>WINES</h3>
              <div class="menu-content">
                <a href="#menu">Four Cousins</a><span>₦15,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Carlo Rossi Sweet Wine</a><span>₦15,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Carlo Rossi Sour Wine</a><span>₦15,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">4th Street Wine</a><span>₦15,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Veleta</a><span>₦10,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Chandon</a><span>₦15,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Agor Wine</a><span>₦15,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Ruby</a><span>₦15,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Sweet Lip</a><span>₦15,000</span>
              </div>
              
            </div>
  
            <div class="col-lg-6 menu-item filter-bitters">
              <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
              <h3>BITTERS</h3>
              <div class="menu-content">
                <a href="#menu">Campari (big)</a><span>₦25,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Campari Small</a><span>₦10,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Jagermeister</a><span>₦25,000</span>
              </div>
            </div>
  
            <div class="col-lg-6 menu-item filter-vodka">
              <img src="assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
              <h3>VODKA</h3>
              <div class="menu-content">
                <a href="#">Smirnoff Vodka</a><span>₦15,000</span>
              </div>
              
            </div>
  
            <div class="col-lg-6 menu-item filter-cognac">
              <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
              <h3>COGNAC BRANDS</h3>
              <div class="menu-content">
                <a href="#menu">Martell V.S.O.P.</a><span>₦100,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Martell V.S</a><span>₦50,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Hennessey V.S.O.P.</a><span>₦100,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Hennessey V.S</a><span>₦70,000</span>
              </div>
            </div>
  
            <div class="col-lg-6 menu-item filter-milkshakes">
              <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
              <h3>SHAKES AND MILKSHAKES</h3>
              <div class="menu-content">
                <a href="#menu">Oreo Choco</a><span>₦8,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Baileys Choco</a><span>₦8,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Vanilla Caramel</a><span>₦8,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Butter Scotch & Nuts Shakes</a><span>₦8,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Gen Z Minty Shakes</a><span>₦8,000</span>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-shots">
              <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
              <h3>SHOTS</h3>
              <div class="menu-content">
                <a href="#menu">Tequila</a><span>₦3,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">B. 52</a><span>₦3,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Vodka</a><span>₦3,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Jagermistfer</a><span>₦3,000</span>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-soft">
              <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
              <h3>SOFT DRINKS</h3>
              <div class="menu-content">
                <a href="#menu">Coke</a><span>₦2,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Fanta</a><span>₦2,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Blue Bullet</a><span>₦2,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Blue Bullet</a><span>₦2,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Power Horse</a><span>₦2,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Fayrous</a><span>₦2,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Cranberry</a><span>₦6,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Sprite</a><span>₦2,000</span>
              </div>
            
            </div>

            <div class="col-lg-6 menu-item filter-water">
              <img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
              <div class="menu-content">
                <a href="#">Water</a><span>₦1,000</span>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-signature">
              <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
              <h3>D'PLUG SIGNATURE COCKTAILS</h3>
              <div class="menu-content">
                <a href="#menu">St Ives Paradise</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Royal Hibiscus</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Chemistry</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">The B. Side</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Popcorn Fashion</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Eve's Passion</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">The Blue City</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Caribbean Island</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Gings And Booze</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">D'plug Elixir</a><span>₦8,500</span>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-mocktails">
              <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
              <h3>MOCKTAILS</h3>
              <div class="menu-content">
                <a href="#menu">Coco Melon</a><span>₦7,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Frozen Virgin Colada</a><span>₦7,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Love in Bahamas</a><span>₦7,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Frozen Berry Blast</a><span>₦7,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Virgin Daiquiri</a><span>₦7,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Chapman</a><span>₦7,000</span>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-classic">
              <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
              <h3>CLASSIC COCKTAILS</h3>
              <div class="menu-content">
                <a href="#menu">Long Island Iced Tea</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Royal Hibiscus</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Chemistry</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">The B. Side</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Popcorn Fashion</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Eve's Passion</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">The Blue City</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Caribbean Island</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Gings And Booze</a><span>₦8,500</span>
              </div>
              <div class="menu-content">
                <a href="#menu">D'plug Elixir</a><span>₦8,500</span>
              </div>
            </div>

            <div class="col-lg-6 menu-item filter-smoke">
              <img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
              <h3>SMOKES</h3>
              <div class="menu-content">
                <a href="#menu">Shisha</a><span>₦8,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Extra Shisha</a><span>₦3,000</span>
              </div>
              <div class="menu-content">
                <a href="#menu">Benson Switch</a><span>₦2,000</span>
              </div>
            </div>

  
          </div>
  
        </div>
      </section>
<!-- End Menu Section --><!-- ======= Specials Section ======= -->



<section id="menu" class="menu section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Menu 2 Meals</h2>
      <p>Drinks &amp; Smoke</p>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="menu-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-food">FOOD</li>
          <li data-filter=".filter-protein">PROTEIN</li>
          <li data-filter=".filter-noodle">NOODLES/PASTA</li>
          <li data-filter=".filter-grills">GRILLS</li>
          <li data-filter=".filter-starter">STARTER</li>
          <li data-filter=".filter-spicy">SPICY BITES</li>
        </ul>
      </div>
    </div>

    <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

      <div class="col-lg-6 menu-item filter-food">
       <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
       <h3>FOOD</h3>
        <div class="menu-content">
          <a href="#menu">D'Plug Jollof Platter</a><span>₦32,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Big Bowl Of Jollof Rice, Chicken/turkey Plantain/salad Jollof Rice</a><span>₦3,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Shrimp Fried Rice</a><span>₦6,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Chicken Stir Fried Rice</a><span>₦6,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Beef Stir Fried Rice</a><span>₦7,500</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Golden Yam</a><span>₦5,000</span>
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-protein">
        <img src="assets/img/menu/bread-barrel.jpg" class="menu-img" alt="">
        <h3>PROTEIN</h3>
        <div class="menu-content">
          <a href="#menu">Beef</a><span>₦5,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Gizzard</a><span>₦5,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Fish</a><span>₦6,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Chicken</a><span>₦5,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Turkey</a><span>5,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Turkey Platter</a><span>₦35,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Chicken Platter</a><span>₦35,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Goat Meat Platter</a><span>₦35,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">D'plug Turkey Platter</a><span>₦35,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">D'plug Goat-meat Platter</a><span>₦32,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">D'plug Chicken Platter</a><span>₦32,000</span>
        </div>
        
      </div>

      <div class="col-lg-6 menu-item filter-noodle">
        <img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
        <h3>NOODLES/PASTA</h3>
        <div class="menu-content">
          <a href="#">Noodle & Egg</a><span>₦5,000</span>
        </div>
        <div class="menu-content">
          <a href="#">Chicken Stir Fried Noodles</a><span>₦6,000</span>
        </div>
        <div class="menu-content">
          <a href="#">Italian Noodles</a><span>₦6,000</span>
        </div>
        <div class="menu-content">
          <a href="#">Fried/Boiled Plantain</a><span>₦3,000</span>
        </div>
        <div class="menu-content">
          <a href="#">French Fries</a><span>₦3,000</span>
        </div>
        <div class="menu-content">
          <a href="#">Steamed Rice</a><span>₦3,000</span>
        </div>
        <div class="menu-content">
          <a href="#">Plain Jollof Rice</a><span>₦3,000</span>
        </div>
        <div class="menu-content">
          <a href="#">Boiled Yam</a><span>₦3,000</span>
        </div>
       
      </div>

      <div class="col-lg-6 menu-item filter-grills">
        <img src="assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
        <h3>GRILLS</h3>
        <div class="menu-content">
          <a href="#menu">T-bone Steak With Pepper Corne Gravy </a><span>₦18,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Chicken Fillet In Tomato Sauce</a><span>₦15,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Catfish Barbecue</a><span>₦15,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Croaker Fish Barbeque</a><span>₦20,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Grilled Prawns</a><span>₦12,000</span>
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-starter">
        <img src="assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
        <h3>STARTER</h3>
        <div class="menu-content">
          <a href="#menu">D'plug Chops Platter</a><span>₦20,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Chicken Spring Roll</a><span>₦4,500</span>
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-spicy">
        <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
        <h3>BITTERS</h3>
        <div class="menu-content">
          <a href="#menu">Asun</a><span>₦5,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Peppered Chicken Wings</a><span>₦5,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Barbeque Spicy Chicken Wings</a><span>₦5,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Peppered Beef</a><span>₦5,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Peppered Goat Meat</a><span>₦5,000</span>
        </div>
        <div class="menu-content">
          <a href="#menu">Peppered Snail </a><span>₦5,000</span>
        </div>
      </div>

    </div>

  </div>
</section>
<!-- End Menu Section --><!-- ======= Specials Section ======= -->



<!-- ======= Specials Section ======= -->
<!-- <section id="specials" class="specials">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Menu 2 (meals)</h2>
      <p>Check Our Specials</p>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-3">
        <ul class="nav nav-tabs flex-column">
          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">FOOD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">PROTEIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">NOODLE/PASTA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">GRILLS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-5">STARTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-6">SPICY BITES</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Architecto ut aperiam autem id</h3>
                <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/specials-1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Et blanditiis nemo veritatis excepturi</h3>
                <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/specials-2.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Impedit facilis occaecati odio neque aperiam sit</h3>
                <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
                <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/specials-3.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/specials-4.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-5">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/specials-5.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section> End Specials Section -->



<!-- ======= Events Section ======= -->
<!-- <section id="events" class="events">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Events</h2>
      <p>Organize Your Events in our Restaurant</p>
    </div>

    <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/event-birthday.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Birthday Parties</h3>
              <div class="price">
                <p><span>$189</span></p>
              </div>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur
              </p>
            </div>
          </div> -->
        </div><!-- End testimonial item -->

        <!-- <div class="swiper-slide">
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/event-private.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Private Parties</h3>
              <div class="price">
                <p><span>$290</span></p>
              </div>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur
              </p>
            </div>
          </div> -->
        </div><!-- End testimonial item -->

        <!-- <div class="swiper-slide">
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/event-custom.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Custom Parties</h3>
              <div class="price">
                <p><span>$99</span></p>
              </div>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur
              </p>
            </div>
          </div> -->
        </div><!-- End testimonial item -->

      <!-- </div>
      <div class="swiper-pagination"></div>
    </div>

  </div> -->
</section><!-- End Events Section -->

<!-- ======= Book A Table Section ======= -->
<!-- <section id="book-a-table" class="book-a-table">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Reservation</h2>
      <p>Book a Table</p>
    </div>

    <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-4 col-md-6 form-group">
          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
          <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3">
          <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3">
          <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3">
          <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
          <div class="validate"></div>
        </div>
      </div>
      <div class="form-group mt-3">
        <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
        <div class="validate"></div>
      </div>
      <div class="mb-3">
        <div class="loading">Loading</div>
        <div class="error-message"></div>
        <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
      </div>
      <div class="text-center"><button type="submit">Book a Table</button></div>
    </form>

  </div>
</section> -->
<!-- End Book A Table Section -->

<!-- ======= Testimonials Section ======= -->
<!-- <section id="testimonials" class="testimonials section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Testimonials</h2>
      <p>What they're saying about us</p>
    </div>

    <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
          </div>
        </div> -->
        <!-- End testimonial item -->

        <!-- <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div> --> 
        </div><!-- End testimonial item -->

        <!-- <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>
        </div> -->
        <!-- End testimonial item -->

        <!-- <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>
        </div> -->
        <!-- End testimonial item -->

        <!-- <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>
        </div> -->
        <!-- End testimonial item -->

      <!-- </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
</section> -->
<!-- End Testimonials Section -->

<!-- ======= Gallery Section ======= -->
<!-- <section id="gallery" class="gallery">

  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Gallery</h2>
      <p>Some photos from Our Restaurant</p>
    </div>
  </div>

  <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

    <div class="row g-0">

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
            <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
            <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
            <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
            <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
            <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
            <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
            <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
            <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

    </div>

  </div> 
</section> -->
<!-- End Gallery Section -->

<!-- ======= Chefs Section ======= -->
<!-- <section id="chefs" class="chefs">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Chefs</h2>
      <p>Our Proffesional Chefs</p>
    </div>

    <div class="row">

      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="zoom-in" data-aos-delay="100">
          <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Walter White</h4>
              <span>Master Chef</span>
            </div>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Sarah Jhonson</h4>
              <span>Patissier</span>
            </div>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="zoom-in" data-aos-delay="300">
          <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>William Anderson</h4>
              <span>Cook</span>
            </div>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section> -->
<!-- End Chefs Section -->

<!-- ======= Contact Section ======= -->
<!-- <section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Contact</h2>
      <p>Contact Us</p>
    </div>
  </div>

  <div data-aos="fade-up">
    <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="container" data-aos="fade-up">

    <div class="row mt-5">

      <div class="col-lg-4">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>

          <div class="open-hours">
            <i class="bi bi-clock"></i>
            <h4>Open Hours:</h4>
            <p>
              Monday-Saturday:<br>
              11:00 AM - 2300 PM
            </p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>info@example.com</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+1 5589 55488 55s</p>
          </div>

        </div>

      </div>

      <div class="col-lg-8 mt-5 mt-lg-0">

        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>

    </div>

  </div>
</section> -->
<!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-lg-4 col-md-6">
        <div class="footer-info">
          <h3>D'Plug Lounge & Restaurant</h3>
          <p>
            50b Country Home Motel Road<br>
            Benin City, Edo State.<br><br>
            <strong>Phone:</strong> +234 8053 5821 21<br>
            <strong>Phone:</strong> +234 7034 1466 98<br>
            <strong>Email:</strong> dpluglounge@gmail.com <br>
          </p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
          </div>
        </div>
      </div>

      <!-- <div class="col-lg-2 col-md-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
        </ul>
      </div> -->

      <!-- <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
        </ul>
      </div> -->

      <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
        <h4>Our Newsletter</h4>
        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        <form action="" method="post">
          <input type="email" name="email"><input type="submit" value="Subscribe">
        </form>

      </div> -->

    </div>
  </div>
</div>

<div class="container">
  <div class="copyright">
   Copyright &copy; 2023. <strong><span>D'Plug Lounge & Restaurant</span></strong>. All Rights Reserved
  </div>
  <div class="credits">
    
    Designed by <a href="https://sylvestereghosa.com/">Sylvestereghosa</a>
  </div>
</div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>