Shakes And Milkshakes
Oreo Choco N8,000
Baileys Choco N8,000
Vanilla Caramel N8,000
Butter Scotch & Nuts Shakes N8,000
Gen Z Minty Shakes N8,000

Shots
Tequila N3,000
B. 52 #3,000
Vodka #3,000
Jagermistfer N3,000

Soft Drinks
Coke #2,000
Fanta #2,000
Blue Bullet N2,000
Black Bullet N2,000
Power Horse N2,000
Fayrous N2,000
Cranberry N6,000
Sprite N2,000

Water N100

Smoke
Shisha #8,000
Extra Shisha #3,000
Benson Switch #2,000

D'plug's Signature Cocktails:
St Ives Paradise
Royal Hibiscus
Chemistry
The B. Side
Popcorn Fashion
Eve's Passion
The Blue City
Caribbean Island
Gings And Booze
D'plug Elixir

Spirits And Wines
WHISKEY BRANDS
Glenfidich 18 Yrs N 120,000
Glenfidich 15yrs N 100,000
Glenfidich 12 Yrs  N 60,000
William Lawson N 25,000
Jameson Irish N 35,000 
Red Label N 25,000
Black label N 45.000
Jameson Black N 45,000
Monkey Shoulder N 45,000
Singleton 18yrs N120,000
Singleton 15yrs N 70,000
Grant's Triple Wood N 30,000

Tequila
Sierra Tequila #20,000
Barcardi #25,000
Olmeca N 40,000

Champagne
Andre Rose #25,000
Martini Rose #25,000
Belaire Rose #60,000
Moet Rose #120,000
Moet Brut #100,000
Remy Martin V.S.O.P #120,000
Belaire Luxe #90,000

Gins
Big Gordons #10,000

Wines
Four Cousins # 15,000
Carlo Rossi Sweet Wine N 15,000 
Carlo Rossi Sour Wine N 15,000
4th Street Wine N 15,000 
Veleta N 10,000
Chandon #15,000
Agor Wine #15,000
Ruby #15,000
Sweet Lip N15,000

Bitters & Sweet
Campari (big) #25,000
Campari Small #10,000
Jagermeister #25,000


Vodka
Smirnoff Vodka #15,000

Cognac Brands
Martell v.s.o.p N100,000
Martell v.s N50,000
Hennessey v.s.o.p N100,000
Hennessey v.s N70,000








Food
D'Plug Jollof Platter #32,000
Big Bowl Of Jollof Rice, Chicken/turkey Plantain/salad
Jollof Rice #3,000
Shrimp Fried Rice #6,000
Chicken Stir Fried Rice #6,000
Beef Stir Fried Rice #7,500
Golden Yam #5,000

Protein
Beef #5,000
Gizzard #5,000
Fish #6,000
Chicken #5,000
Turkey #5,500
Turkey Platter #35,000
Chicken Platter #35,000
Goat Meat Platter #32,000
D'plug Turkey Platter #35,000
D'plug Goat-meat Platter #32,000
D'plug Chicken Platter #32,000

Noodles/Pasta
Noodle & Egg N5000
Chicken Stir Fried Noodles N6000
Italian Noodles N6000
Fried/Boiled Plantain N3000
French Fries N3000
Steamed Rice N3000
Plain Jollof Rice N3000
Boiled Yam N3000

Grills
T-bone Steak With Pepper Corne Gravy N18,000
Chicken Fillet In Tomato Sauce #15,000
Catfish Barbecue #15,000
Croaker Fish Barbeque #20,000
Grilled Prawns #12,000

Starter
D'plug Chops Platter #20,000
Chicken Spring Roll N4,500

Spicy Bites
Asun #5,000
Peppered Chicken Wings #5,000
Barbeque Spicy Chicken Wings #5,000
Peppered Beef #5,000
Peppered Goat Meat #5,000
Peppered Snail #5,000








08053582121
07034146698
Dpluglounge@gmail.com 